<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="edu.pitt.angait"
          android:versionCode="1"
          android:versionName="1.0">
    <uses-feature android:name="android.hardware.usb.accessory" />
    <uses-sdk android:minSdkVersion="12" 
        android:targetSdkVersion="15" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <application android:label="@string/app_name" android:largeHeap="true">
        <activity android:name="SamplingMonitorActivity"
                  android:label="@string/app_name"
                  android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
            	<action android:name="android.hardware.usb.action.USB_ACCESSORY_ATTACHED" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.hardware.usb.action.USB_ACCESSORY_DETACHED" />
            </intent-filter>
            <meta-data android:name="android.hardware.usb.action.USB_ACCESSORY_ATTACHED"
                android:resource="@xml/accessory_filter" />
        </activity>
        <service android:name="edu.pitt.angait.SamplingService" 
            android:process=":edu.pitt.angait.SamplingService"/>

        <!-- android:process=":edu.pitt.AndgaitBluetoothCommunication"/> -->
    </application>
</manifest>
