<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center_horizontal|top"
        >

    <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/runtime_prompt"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
            android:id="@+id/edit_runtime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint="@string/runtime_hint">
        <requestFocus />
    </EditText>

    <Spinner
        android:id="@+id/device_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
            android:id="@+id/sampling_control"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/sampling_control_initial_text"
            android:onClick="toggleSampling" />

	<View
  			android:layout_width="1dp"
  			android:layout_height="30dp">
	</View>
    
	<!--
    <TextView
        android:id="@+id/choose_filename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_filename"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/filename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" 
        android:hint="@string/filename_hint"/>
    
   <Button
        	android:id="@+id/file_button"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:text="@string/set_file_name"
        	android:onClick="newFileName" />
    -->
    <LinearLayout
            android:id="@+id/sampling_in_progress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" >

<!--        <TextView
                android:id="@+id/runtime_label"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_runtime_text"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
                android:id="@+id/runtime"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_runtime"
                android:textAppearance="?android:attr/textAppearanceLarge" />

-->
        <TextView
            android:id="@+id/runtime"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/sampling_in_progress"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ProgressBar
            android:id="@+id/sampling_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
	
</LinearLayout>


